a = int(input('Введите количество километров: '))
b = int(input('Введите интересующий результат в километрах: '))
days = 1

while a < b:
    a += a * 0.1
    days += 1
print(f'Вы достигнете {b} километров на {days} день')