/*
При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот,
поиск электронного адреса пользователя по его имени.
*/
set test@test.ru test 
set test test@test.ru

get test@test.ru 
get test 